; IMPORTANT: if you want to use sekiro options, they still have to be in PostureBarModConfig.ini file, so either copy paste those options there or change this file name

; NOTICE: InGameScreenCoord are NOT resolution, but a system that game uses itself to later scale it to actual shown viewport, you should most likely not change those
; ScreenPosition - set viewport position for generated bars, should be set to match top-left corner, AutoPositionSetup shall try to set it autamatically
; GameToScreenScaling - scaling between game to screen viewports, should be set to match scale between InGameScreenCoord and shown screen , AutoGameToScreenScaling shall try to set it autamatically
; AutoPositionSetup and AutoGameToScreenScaling - by default you want it to work by itself, if it won't work, try to activate OffsetTest to dedect values by yourself and turn off those options accordingly
; NOTICE: When AutoPositionSetup and AutoGameToScreenScaling are true, values below are ignored
[General]
InGameScreenCoordWidth = 1920.0
InGameScreenCoordHeight = 1080.0
ScreenPositionX = 0.0
ScreenPositionY = 0.0
GameToScreenScaling = 1.0
AutoPositionSetup = true
AutoGameToScreenScaling = true

; UseTextres - whenever mod should load textures instead of using UI style bars
; FillFile - texture for bar fill, one that indicate current status of stagger/stamina
; BorderFile - texture for bar border, one that serves as background for fill texture
; FillOffset - offsets for fill texture, where it should be placed relative to border texture, currently you have to figure this numbers out
[Textures]
UseTextures = true
BossBarFillFile = PostureBarResources\\SekiroBar.png
BossBarBorderFile = PostureBarResources\\SekiroBarBorder.png
EntityBarFillFile = PostureBarResources\\SekiroBar.png
EntityBarBorderFile = PostureBarResources\\SekiroEntityBarBorder.png
BossFillTopLeftOffsetX = 0.0
BossFillTopLeftOffsetY = 0.0
BossFillBotRightOffsetX = 0.0
BossFillBotRightOffsetY = 0.0
EntityFillTopLeftOffsetX = 0.0
EntityFillTopLeftOffsetY = 0.0
EntityFillBotRightOffsetX = 0.0
EntityFillBotRightOffsetY = 0.0

; FillAlignment - from where should bar extend (0 - left, 1 - center, 2 - right)
; FillType - how should bar fill work (0 - full to empty, 1 - empty to full)
; FillResizeType - how should fill bar be resized due to stagger changes (0 - clip, 1 - scale)
; Color of bars (red, green, blue, alpha), from 0 to 255. If you are using textures, it will only affect Fill Textures. Max/Min indicate color gradient between low and high amount of stagger/stamina
[Style]
FillAlignment = 1
FillType = 1
FillResizeType = 1
StaggerColorMax = 255, 255, 0, 255
StaggerColorMin = 255, 0, 0, 255
StaminaColorMax = 63, 200, 87, 255
StaminaColorMin = 63, 200, 87, 255

; DrawBars - whenever boss posture bars should be even drawn
; UseStaminaForNPC - changes posture bar to stamina bar for all human characters, while they have stagger values, they do not use them at all
; BarWidth and BarHeight - uses in game scaling (1920x1080)
; ResetStaggerTotalTime - when enemy crosses 0 value of posture damage, they automatically restore it to full while getting posture broken, this value sets arbitrary time for animation of bar to load itself to full
; FirstBossScreen - sets coords (in game scaling) of first boss posture bar, right now it is found by setting value til you are satisfied with it's location, use OffsetTest to help you with finding that offset
; NextBossBarDiffScreenY - seets coords (in game scaling) for next boss bar Y wise (multiple boss fights)
; NOTICE: Some mods can change this offset (like reforged), which means you will have to find it by yourself. Some popular offsets: Default (x: 957.5 y: 876), Reforged (x: 957.5 y: 958)
[Boss Posture Bar]
DrawBars = true
UseStaminaForNPC = true
BarWidth = 1020.0
BarHeight = 12.0
ResetStaggerTotalTime = 2.0
FirstBossScreenX = 957.5
FirstBossScreenY = 962.0
NextBossBarDiffScreenY = 55.0

; DrawBars - whenever entity posture bars should be even drawn
; UseStaminaForNPC - changes posture bar to stamina bar for all human characters, while they have stagger values, they do not use them at all
; BarWidth and BarHeight - uses in game scaling (1920x1080)
; ResetStaggerTotalTime - when enemy crosses 0 value of posture damage, they automatically restore it to full while getting posture broken, this value sets arbitrary time for animation of bar to load itself to full
; OffsetScreen - sets the offset (in game scaling) from enemy health bar position, you can use OffsetTest to adjust this position by yourself
; ScreenThreshold - thresholds of where should posture bar stop in game viewport (in game scaling), most likely you should not change it
[Entity Posture Bar]
DrawBars = true
UseStaminaForNPC = true
BarWidth = 143.0
BarHeight = 8.0
ResetStaggerTotalTime = 2.0
OffsetScreenX = -1.5
OffsetScreenY = 5.0
LeftScreenThreshold = 130.0
RightScreenThreshold = 1790.0
TopScreenThreshold = 175.0
BottomScreenThreshold = 990.0
; ADVANCED:
; UsePositionFixing - position fixing alhorithm, looks for previous positions to allign posture bar better with health bar, by defalut they are slightly out of sync
; PositionFixingMultiplier - multiplier by which bar movement velocity is affected, if bar is dragging behind hp bar then you have to increase this value, if it is going ahead of hp bar, then you have to decrese it
UsePositionFixing = true
PositionFixingMultiplierX = 10.0
PositionFixingMultiplierY = 10.0

; New stuff that I am not sure if they will work fine
; HideBarsOnMenu - whenever mod should check for open menus, might not work perfectly all the time, but should be good enaugh
[Experimental]
HideBarsOnMenu = false
; Player stagger bar - by default it will do nothing, as game does not use player stagger, use it only with mods that intends on making use of player stagger
; I have not made any attempts at making it look/position good right now, reffer to mod author that intends on using such bar
DrawBar = false
BarWidth = 214.5f
BarHeight = 21.0f
ResetStaggerTotalTime = 2.0f
ScreenX = 963.0f
ScreenY = 50.0f

; Log - log to file in mods/PostureModLog.txt
; OffsetTest - creats in game menu for adjusting screen and bar offsets. Use "Insert" key to save currently modified offset to .ini. Use "Page up/down" keys to change which offset you want to modify. Use "Arrows" keys to modify values.
[Debug]
Log = false
OffsetTest = false
